<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 64px;
            color: white;
            text-shadow:2px 2px 5px  #000;
        }
        p{
            font-size: 20px;
            color: white;
        }
        
        section{
            height:100vh;
            width:100% ;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                
  ), url('https://img.freepik.com/premium-photo/woman-with-necklace-smile-her-face_662214-664132.jpg?semt=ais_hybrid');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
        }

    .section2{
            
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                
  ), url('https://cdn.pixabay.com/photo/2023/09/09/08/58/stylish-boy-pictures-17-years-8242720_1280.jpg');

        }
    .section3{
            
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                
  ), url('https://cdn.pixabay.com/photo/2022/09/08/15/16/cute-7441224_1280.jpg');

        }
    .section4{
            
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                
  ), url('https://plus.unsplash.com/premium_photo-1661508557554-e3d96f2fdde5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z2lybCUyMGJlYXV0aWZ1bCUyMGdpcmx8ZW58MHx8MHx8fDA%3D');

        }

    </style>
</head>
<body>
    <section class="section1">
        <div>       
             <h1>PARALLAX</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>
    </section>
    <section class="section2">
<div>        
    <h1>PARALLAX</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div>
    </section>
    <section class="section3">
<div>       
     <h1>PARALLAX</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
</div>
    </section>
    <section class="section4">
       <div> <h1>PARALLAX</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>
    </section>
</body>
</html>